#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=vida
comment10.target=void\ atualizarVidaInimigo(int)
comment2.params=
comment2.target=void\ prepararPirata_Papagaio()
comment3.params=
comment3.target=void\ posicionarMapa()
comment4.params=
comment4.target=void\ mostrarTextoVida()
comment5.params=
comment5.target=void\ voltarParaHistoria()
comment6.params=coletado
comment6.target=void\ setMapaColetado(boolean)
comment7.params=
comment7.target=void\ mostrarTeclas()
comment8.params=
comment8.target=void\ act()
comment9.params=vida
comment9.target=void\ atualizarVidaPirata(int)
numComments=11
