#BlueJ class context
comment0.target=Pirata3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ pirata3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveHorizontal()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=dano
comment6.target=void\ receberDano(int)
comment7.params=
comment7.target=void\ atirar()
comment8.params=
comment8.target=void\ mudarRoupa()
comment9.params=
comment9.target=void\ atualizarImagem()
numComments=10
